<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ubi.wordle.FinalController">
   <children>
      <BorderPane>
         <center>
            <Label fx:id="success" text="Bom Jogo!" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Georgia Bold" size="36.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <Label fx:id="word" style="-fx-background-color: acb0f2;" text="Word">
         <font>
            <Font name="Georgia Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="attempts" alignment="CENTER" text="5 tentativas" textAlignment="CENTER">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="points" text="+14 points">
         <font>
            <Font name="Georgia Bold" size="24.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" style="-fx-background-color: #333333;" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: #333333;">
         <children>
            <Label alignment="CENTER" layoutX="226.0" layoutY="101.0" maxWidth="1.7976931348623157E308" text="Perfil 1               Leonel               14pts" textFill="#dddddd">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="102.0" maxWidth="1.7976931348623157E308" text="Perfil 2                João                   0pts" textFill="#dddddd">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="btnExit" mnemonicParsing="false" onAction="#handleExitButton" style="-fx-background-color: ff6962;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
