<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ubi.wordle.GameController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" />
  </padding>
   <children>
      <BorderPane VBox.vgrow="SOMETIMES">
         <left>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#addGridCell" style="-fx-background-color: ff6962;" text="Sair" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Georgia Bold" size="14.0" />
               </font>
            </Button>
         </left>
         <right>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addGridCell" style="-fx-background-color: #ACB0F2;" text="Perfil" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Georgia Bold" size="14.0" />
               </font>
            </Button>
         </right>
      </BorderPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #CCCCCC;" VBox.vgrow="SOMETIMES">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #BBBBBB;" />
         </children>
      </VBox>
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#addGridCell" style="-fx-background-color: #ACB0F2;" text="Verificar" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font></Button>
   </children>
</VBox>
